{
  "name": "@ecoyaad/api",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/verse7/ecoyaad.svg?branch=master)](https://travis-ci.org/verse7/ecoyaad)",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "backpack dev",
    "build": "backpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verse7/ecoyaad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verse7/ecoyaad/issues"
  },
  "homepage": "https://github.com/verse7/ecoyaad#readme",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "backpack-core": "^0.8.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5"
  }
}
