{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "removeComments": true,
        "outDir": "dist",
        "rootDir": "src",
        "lib": [
            "esnext",
        ],
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}